NoResolver.WPF/Views/AddNoteBarControl.xaml

<UserControl x:Class="NoResolver.WPF.Views.AddNoteBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoResolver.WPF.Views"
             xmlns:vm="clr-namespace:NoResolver.WPF.ViewModels"

                 xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="700">

    <UserControl.DataContext>
        <vm:AddNoteBarViewModel></vm:AddNoteBarViewModel>
    </UserControl.DataContext>
    
    <Grid Background="#333333" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="67"></ColumnDefinition>
            <ColumnDefinition Width="67"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" 
                 Margin="10,5,0,5" 
                 ui:ControlHelper.PlaceholderText="Add work info / resolution notes" 
                 Text="{Binding AddBoxContent}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"></TextBox>

        <ui:AppBarButton Icon="Add" Label="Add Worknote" LabelPosition="Collapsed" Command="{Binding AddWorkNoteCommand}" ToolTip="Add Worknote" Grid.Column="1"/>
        <!--<ui:AppBarButton Icon="Contact" Label="Assign to self" LabelPosition="Collapsed" Command="{Binding AssignToSelfCommand}"/>-->
        <!--<ui:AppBarButton Icon="Pause" Label="Pend" LabelPosition="Collapsed" IsEnabled="False"/>-->
        <ui:AppBarButton Icon="Accept" Label="Resolve" LabelPosition="Collapsed" Command="{Binding ResolveCommand}" ToolTip="Resolve Incident" Grid.Column="2"></ui:AppBarButton>

    </Grid>
</UserControl>
