NoResolver.WPF/Views/AssignFlyoutControl.xaml

<UserControl x:Class="NoResolver.WPF.Views.AssignFlyoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoResolver.WPF.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:NoResolver.WPF.ViewModels"
             mc:Ignorable="d" 
             >

    
        <Grid >
        <Grid.DataContext>
            <vm:AssignFlyoutViewModel></vm:AssignFlyoutViewModel>
        </Grid.DataContext>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition> <!-- header - disused -->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition> <!-- padding between boxes -->
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        <TextBlock Text="Assign Incident" FontSize="16" Grid.Row="0" Grid.ColumnSpan="3" Visibility="Collapsed"></TextBlock>
            
        <TextBlock Text="Queue" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" ></TextBlock>
        <ComboBox  Grid.Row="1" Grid.Column="2" Width="280" Grid.ColumnSpan="4" ItemsSource="{Binding Groups}"  SelectedItem="{Binding SelectedGroup}"  IsEditable="True"  Text="{Binding AssignedGroup}"/>

        <TextBlock Text="Assignee" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" ></TextBlock>
        <ComboBox IsEditable="True" Grid.Row="3" Grid.Column="2" Width="280" Text="{Binding Assignee}"  ItemsSource="{Binding SelectedGroup.Assignees}" SelectedItem="{Binding Assignee}"></ComboBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="5"  HorizontalAlignment="Left" Margin="0,10,0,0" Visibility="Collapsed">
            <TextBlock Text="Current Oncall: Alex McKirdy - 02123456789" ></TextBlock>
            <TextBlock Text="Secondary Oncall: Alex McKirdy - 02123456789" Visibility="Collapsed" ></TextBlock>
        </StackPanel>

        <Button Content="Self" Grid.Column="5" Grid.Row="1" Width="60" Command="{Binding AssignToSelfCommand}"></Button>

        <Button Content="Assign" Grid.Column="5" Grid.Row="3" Width="60" Command="{Binding AssignCommand}" ></Button>


    </Grid>


</UserControl>
