NoResolver.WPF/Views/IncidentListControl.xaml

<UserControl x:Class="NoResolver.WPF.Views.IncidentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoResolver.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <DataGrid ItemsSource="{Binding Incidents}"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedIncident}"
                MouseDoubleClick="IncidentLineDoubleClick"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="INC" Binding="{Binding Incident_Number}" />
                <DataGridTextColumn Header="Summary" Binding="{Binding Summary}"/>
                <DataGridTextColumn Header="Load Status" Binding="{Binding Loaded}"/>
                <DataGridTextColumn Header="INC Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Work Notes" Binding="{Binding Work_Info.Count, FallbackValue=0}" />
                <DataGridTextColumn Header="Assignee" Binding="{Binding Assignee}"/>
                <DataGridTextColumn Header="Queue" Binding="{Binding Assigned_Group}" />
                <DataGridTextColumn Header="Company" Binding="{Binding Company}" />
                <DataGridTextColumn Header="Event Source" Binding="{Binding Event_Source}"/>
                <DataGridTextColumn Header="Event Error" Binding="{Binding Event_General_Error}"/>
                <DataGridTextColumn Header="Event Timestamp" Binding="{Binding Event_TimeStamp}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
 