NoResolver.WPF/Views/IncidentPage.xaml

<Page x:Class="NoResolver.WPF.Views.IncidentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NoResolver.WPF.Views"
    xmlns:views="clr-namespace:NoResolver.WPF.Views" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:VM="clr-namespace:NoResolver.WPF.ViewModels" 
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1200"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Page.DataContext >
        <VM:IncidentPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    
    <Grid Height="Auto" Width="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5px"/>
            <!-- loading bar -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="5px"/>
            <!-- gridsplitter -->
            <RowDefinition Height="*" MinHeight="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <!-- Loading indicator only shown when requesting from notifier -->
        <ProgressBar 
                Grid.Row="0" 
                Grid.ColumnSpan="3" 
                IsIndeterminate="True" 
                Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <views:IncidentListControl
                Grid.Row="1"
                Grid.ColumnSpan="3"/>

        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2"></GridSplitter>

        <TabControl Grid.Row="3" Background="#333333">
            <ui:TabControlHelper.TabStripFooter>
                <!-- icons https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol?view=winrt-19041 -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <!-- todo - remove chevron, or DropDownButton -->
                    <!-- this is a UWP answer: https://stackoverflow.com/questions/55038971/remove-the-chevron-arrow-added-to-the-appbarbutton-when-a-flyout-is-attached -->
                                       
                    <ui:AppBarButton Icon="Contact" Label="Assign Incident" LabelPosition="Collapsed" >
                        <ui:FlyoutService.Flyout >
                            <ui:Flyout x:Name="AssignFlyout" AreOpenCloseAnimationsEnabled="True" >
                                <local:AssignFlyoutControl></local:AssignFlyoutControl>
                            </ui:Flyout>
                        </ui:FlyoutService.Flyout>
                    </ui:AppBarButton>
                    
                    <ui:AppBarButton Icon="Globe" Label="Open ticket in ITSM" LabelPosition="Collapsed" Command="{Binding OpenBrowserCommand}" ToolTip="Open ticket in ITSM"/>

                </StackPanel>

            </ui:TabControlHelper.TabStripFooter>
            
            <TabItem Name="Overview" 
                         Header="Overview">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <local:AddNoteBarControl Grid.Row="0"></local:AddNoteBarControl>
                
                <ScrollViewer Grid.Row="1">
                    <StackPanel Margin="10">
                        <TextBlock Text="INC"/>
                        <TextBlock Text="{Binding SelectedIncident.Incident_Number}"/>
                        <TextBlock Text="Notes"/>
                        <TextBlock Text="{Binding SelectedIncident.Notes}" TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
                </Grid>
            </TabItem>


            
            <!-- SMF history display -->
            <TabItem Name="WorkInfo"
                         Header="{Binding SelectedIncident.Work_Info.Count, FallbackValue=0}" HeaderStringFormat="Work Info ({0})">
                <views:WorkInfoDetailControl />
            </TabItem>

            <!-- SMF history display -->
            <TabItem Name="DevHistory"
                         Header="SMF History">
                <views:SMFDetailControl />
            </TabItem>

            <TabItem Name="PastIncidents"
                         Header="{Binding SelectedIncident.PastIncidents.Count, FallbackValue=0}" HeaderStringFormat="Past Incidents ({0})">
                <views:PastIncidentControl />
            </TabItem>


            <TabItem Name="Contacts" 
                         Header="Contacts">

                <!-- note : behaviour to copy a contact's number on doubleclicking set in codebehind on IncidentPage.xaml.cs -->
                <DataGrid ItemsSource="{Binding SelectedIncident.Contacts}" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          MouseDoubleClick="ContactDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" MinWidth="100" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="100" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" MinWidth="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


        </TabControl>

    </Grid>
</Page>
