NoResolver.WPF/Views/MainNav.xaml

<UserControl x:Class="NoResolver.WPF.Views.MainNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoResolver.WPF.Views"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>
    
    
    <ui:NavigationView PaneDisplayMode="Top"
                       IsSettingsVisible="True"
                       SelectionChanged="NavigationView_SelectionChanged" 
                       IsBackButtonVisible="Collapsed"
                       x:Name="MainNavView">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Current Incidents" Tag="IncidentPage" x:Name="IncidentTab"/>
            <ui:NavigationViewItem Content="Roster" Tag="RosterPage"/>
            <ui:NavigationViewItem Content="Contacts" Tag="ContactsPage" />
            <ui:NavigationViewItem Content="P1/P2 Board" Tag="PriorityDashboardPage"/>
            <ui:NavigationViewItem Content="NOC VN Board" Tag="NOCDashboardPage"/>
            <!-- todo - toggle tab -->

        </ui:NavigationView.MenuItems>
        <ui:NavigationView.PaneFooter>

            <!-- this refresh button is a fucking nightmare -->
            <!-- it needs to update a list in IncidentPageViewModel, which is a child object in the contentFrame below, so IncidentPageViewModel has a static reference to itself -->
            <!-- then for some reason the code for RefreshCommand wasn't being picked up in MainWindowViewModel, so it's in the codebehind for Views/MainWindow.xaml.cs -->
            <ui:AppBarButton Icon="Refresh" Label="Refresh" LabelPosition="Collapsed" Command="{Binding RefreshCommand}" >
            </ui:AppBarButton>

        </ui:NavigationView.PaneFooter>

        <ui:Frame x:Name="contentFrame" />


    </ui:NavigationView>
</UserControl>
