NoResolver.WPF/Views/PastIncidentControl.xaml

<UserControl x:Class="NoResolver.WPF.Views.PastIncidentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoResolver.WPF.Views"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding SelectedIncident.PastIncidents}"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                HeadersVisibility="Column" 
                  Grid.Row="0"> 

        <DataGrid.Columns>
            <DataGridTextColumn Header="Incident Number" 
                                    Binding="{Binding INC}"/>

                <DataGridTextColumn Header="Timestamp" 
                                    Binding="{Binding Timestamp}" />

                <DataGridTextColumn Header="Error" 
                                    Binding="{Binding Error}" />

                <DataGridTextColumn Header="Error Description" 
                                    Binding="{Binding ErrorDescription}" />
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock Text="{Binding SelectedIncident.LastSMFUpdate, StringFormat='{}Device history last updated at{0: h:mm:ss tt}', TargetNullValue='No SMF history loaded', FallbackValue='No SMF history available'}" Grid.Row="1" Background="Black" Padding="15,5,15,5" HorizontalAlignment="Center"></TextBlock>

    </Grid>
</UserControl>
