NoResolver.WPF/Views/RosterPage.xaml

<Page x:Class="NoResolver.WPF.Views.RosterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoResolver.WPF.Views"
      xmlns:vm="clr-namespace:NoResolver.WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RosterPage">

    <Page.DataContext>
        <vm:RosterPageViewModel></vm:RosterPageViewModel>
    </Page.DataContext>

    <Grid>

        <DataGrid ItemsSource="{Binding Roster}"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                  SelectionMode="Single"
                SelectionUnit="FullRow"
                  MouseDoubleClick="OnCallDoubleClick"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Group number:" Width="100"></TextBlock>
                            <TextBlock Text="{Binding GroupPhone}" Margin="5,0,5,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="On call:" Width="100"></TextBlock>
                            <TextBlock Text="{Binding OncallName}" Margin="5,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding OncallPhone}" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Manager:" Width="100"></TextBlock>
                            <TextBlock Text="{Binding ManagerName}" Margin="5,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding ManagerPhone}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Email:" Width="100"></TextBlock>
                            <TextBlock Text="{Binding Email}" Margin="5,0,5,0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group" Binding="{Binding GroupName}" />
                <DataGridTextColumn Header="Group Number" Binding="{Binding GroupPhone}"/>
                <DataGridTextColumn Header="On Call Name" Binding="{Binding OncallName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
