NoResolver.WPF/Views/SettingsPage.xaml

<Page x:Class="NoResolver.WPF.Views.SettingsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:NoResolver.WPF.Views"
xmlns:VM="clr-namespace:NoResolver.WPF.ViewModels" 
      xmlns:converters="clr-namespace:NoResolver.WPF.Converters"
      xmlns:core="clr-namespace:NoResolver.Core;assembly=NoResolver.Core"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
d:DesignHeight="450"
d:DesignWidth="1200"
Title="Settings Page">

    <Page.DataContext>
        <VM:SettingsPageViewModel></VM:SettingsPageViewModel>
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:EnumConverter x:Key="EnumConverter"></converters:EnumConverter>
    </Page.Resources>
    
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings" Foreground="White" FontSize="28" Padding="20"/>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition MinWidth="200" MaxWidth="400"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="0" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Text="Search Query" 
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           VerticalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="0"
                            Grid.Column="3"
                            Grid.ColumnSpan="3" 
                            HorizontalAlignment="Left"
                            Margin="0,5,0,5">
                    <RadioButton Content="Night Ops" IsChecked="{Binding Path=QUERY, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static core:QuerySwitch.NightOps}}"></RadioButton>
                    <RadioButton Content="SEM"  IsChecked="{Binding Path=QUERY, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static core:QuerySwitch.SEM}}"></RadioButton>
                </StackPanel>


                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,5,15,0" Grid.RowSpan="2">
                    <TextBlock
                        Text="Refresh Timer"
                        Foreground="White"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Text="in minutes - 0 to disable"
                        Foreground="Gray"
                        HorizontalAlignment="Right" />
                </StackPanel>

                <ui:NumberBox
                    Text="{Binding REFRESH_INTERVAL}"
                    Minimum="0"
                    Maximum="30"
                    SpinButtonPlacementMode="Inline"
                    Width="200"
                    HorizontalAlignment="Center"
                    
                    Margin="0,5,0,5"
                    Grid.Column="3"
                    Grid.Row="1" Grid.RowSpan="2"/>

                <TextBlock Text="Load Config"
                           Grid.Column="1"
                           Grid.Row="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <Button Content="assignees.json"
                        Command="{Binding LoadAssigneeJsonCommand}"
                        Grid.Column="3"
                        Grid.Row="3"
                        Margin="0,5,0,5"
                        Width="200" />
                <Button Content="contacts.csv"
                        Command="{Binding LoadContactsCSVCommand}"
                        Grid.Column="5"
                        Grid.Row="3"
                        Margin="0,5,0,5"
                        Width="200" />
                
                <!-- ITSM Display Name -->
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="4"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="Your Name"
                        Foreground="White"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Text="as shown in Business and Government queue"
                        Foreground="Gray"
                        HorizontalAlignment="Right" />
                </StackPanel>

                <TextBox
                    Text="{Binding ITSM_DISPLAYNAME}"
                    TextWrapping="Wrap"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,5"
                    Grid.Column="3"
                    Grid.Row="4"/>

                
                
                <!-- ITSM Username -->
                <TextBlock Text="ITSM Credentials"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="5" 
                    VerticalAlignment="Center" />
                <TextBox
                    Text="{Binding ITSM_USERNAME}"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"
                    Margin="0,5,0,5"
                    Grid.Column="3"
                    Grid.Row="5"/>
                <local:BindablePasswordBox
                    Password="{Binding ITSM_PASSWORD}"
                    HorizontalAlignment="Stretch"
                    Margin="0,5,0,5"
                    Grid.Column="5"
                    Grid.Row="5"/>


                <Button Visibility="{Binding ITSM_SUCCESS_MESSAGE, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                          Content="OK"
                          Background="LimeGreen"
                          IsHitTestVisible="False"
                        Width="40"
                          Grid.Row="5"
                          Grid.Column="7">
                </Button>


                <Button Visibility="{Binding ITSM_FAILURE_MESSAGE, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                          Content=":("
                          Background="RED"
                          IsHitTestVisible="False"
                        Width="40"
                          Grid.Row="5"
                          Grid.Column="7">
                </Button>

                <!-- Username for roster -->
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="6"
                    VerticalAlignment="Center">

                    <TextBlock
                    Text="LAN Credentials"
                    Foreground="White"
                    HorizontalAlignment="Right"/>
                    <TextBlock
                        Text="for On Call Roster"
                        Foreground="Gray"
                        HorizontalAlignment="Right" />
                </StackPanel>

                <TextBox
                    Text="{Binding LAN_ID}"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,5"
                    Grid.Column="3"
                    Grid.Row="6"/>

                <local:BindablePasswordBox
                    Password="{Binding LAN_PASSWORD}"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,5"
                    Grid.Column="5"
                    Grid.Row="6"/>


                <Button Visibility="{Binding ROSTER_SUCCESS_MESSAGE, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                          Content="OK"
                          Background="LimeGreen"
                          IsHitTestVisible="False"
                        Width="40"
                          Grid.Row="6"
                          Grid.Column="7">
                </Button>


                <Button Visibility="{Binding ROSTER_FAILURE_MESSAGE, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                          Content=":("
                          Background="RED"
                          IsHitTestVisible="False"
                        Width="40"
                          Grid.Row="6"
                          Grid.Column="7">
                </Button>
                
                <!-- SMF Username -->
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="7"
                    VerticalAlignment="Center">

                    <TextBlock
                        Text="SMF Username"
                        Foreground="White"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Text="username@kaainga.nz / tokencode"
                        Foreground="Gray"
                        HorizontalAlignment="Right" />
                </StackPanel>

                <TextBox
                    Text="{Binding TOKEN_USERNAME}"
                    TextWrapping="Wrap"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,5"
                    Grid.Column="3"
                    Grid.Row="7"/>

                <local:BindablePasswordBox
                    Password="{Binding TOKENCODE}"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,5"
                    Grid.Column="5"
                    Grid.Row="7"/>



                <Button Visibility="{Binding SMF_SUCCESS_MESSAGE, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                          Content="OK"
                          Background="LimeGreen"
                          IsHitTestVisible="False"
                          Width="40"
                          Grid.Row="7"
                          Grid.Column="7">
                </Button>


                <Button Visibility="{Binding SMF_FAILURE_MESSAGE, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                          Content=":("
                        Width="40"
                          Background="Red"
                          IsHitTestVisible="False"
                          Grid.Row="7"
                          Grid.Column="7">
                </Button>

                <Button Visibility="{Binding SMF_TIMEOUT_MESSAGE, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                          Content="Timed Out"
                          Background="Red"
                          IsHitTestVisible="False"
                          Grid.Row="7"
                          Grid.Column="7">
                </Button>


                <!-- SMF success / error messages -->
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="10"
                    Grid.ColumnSpan="7"
                    Visibility="{Binding SMF_FAILURE_MESSAGE, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                    Text="Failed to login to SMF. If this keeps occuring, you may have entered Next Tokencode Mode. Please log in to https://smf.sytec.co.nz in your browser, wait a minute, and then try again."
                    Foreground="Red"
                    TextWrapping="WrapWithOverflow"
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,10"
                    Width="440"/>

            

            <!-- login button -->
            <Button Width="200"
                Content="Login"
                HorizontalAlignment="Center"
                Margin="0,15,0,0" 
                Grid.Row="11"
                Grid.Column="3"
                Command="{Binding LoginCommand}"/>
            </Grid>

        </StackPanel>

    </Grid>

</Page>
