NoResolver.WPF/Views/SMFDetailControl.xaml

<UserControl x:Class="NoResolver.WPF.Views.SMFDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoResolver.WPF.Views"
            xmlns:vm="clr-namespace:NoResolver.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <local:AddNoteBarControl Grid.Row="0"></local:AddNoteBarControl>


        
        <DataGrid ItemsSource="{Binding SelectedIncident.History}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding SelectedHistoryItem}"
                  SelectionMode="Single"
                  MouseDoubleClick="DeviceEventRowDoubleClick" 
                  Grid.Row="1"
                  VirtualizingPanel.ScrollUnit="Pixel" > <!-- snap to pixel instead of row, allows smooth scrolling -->

        <DataGrid.Columns>
            <DataGridTextColumn Header="Event" 
                                    Binding="{Binding AlertKind}"/>

                <DataGridTextColumn Binding="{Binding AlertContent}" 
                                    Width="*" 
                                    Header="Detail"
                                    ElementStyle="{StaticResource WrapText}">


                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock Text="{Binding SelectedIncident.LastSMFUpdate, StringFormat='{}Device history last updated at{0: h:mm:ss tt}', TargetNullValue='No SMF history loaded', FallbackValue='No SMF history available'}" Grid.Row="2" Background="Black" Padding="15,5,15,5" HorizontalAlignment="Center"> </TextBlock>
        
    </Grid>
</UserControl>
