NoResolver.WPF/Views/WorkInfoDetailControl.xaml

<UserControl x:Class="NoResolver.WPF.Views.WorkInfoDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoResolver.WPF.Views"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        
        <local:AddNoteBarControl Grid.Row="0"></local:AddNoteBarControl>
        <DataGrid ItemsSource="{Binding SelectedIncident.Work_Info}"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" 
                                    Binding="{Binding Work_Log_Date}"/>
                
                <DataGridTextColumn Header="Description" 
                                    Binding="{Binding Detailed_Description}" 
                                    Width="*" 
                                    ElementStyle="{StaticResource WrapText}"/>

                <DataGridTextColumn Header="Submitter" 
                                    Binding="{Binding Work_Log_Submitter}"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
